{
  "name": "alert2action",
  "version": "1.1.0",
  "description": "SOC Alert to Investigation Guide CLI - Transform security alerts into actionable investigation playbooks with MITRE ATT&CK mapping",
  "main": "src/index.js",
  "bin": {
    "alert2action": "./bin/alert2action.js"
  },
  "scripts": {
    "start": "node bin/alert2action.js",
    "build": "echo 'No build step required - pure JavaScript CLI' && node -c bin/alert2action.js && node -c src/index.js",
    "test": "node bin/alert2action.js examples/brute-force-alert.json",
    "test:all": "node bin/alert2action.js examples/brute-force-alert.json && node bin/alert2action.js examples/malware-alert.json && node bin/alert2action.js examples/phishing-alert.json",
    "lint": "node --check bin/alert2action.js src/*.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notsointresting/alert2action.git"
  },
  "homepage": "https://github.com/notsointresting/alert2action#readme",
  "bugs": {
    "url": "https://github.com/notsointresting/alert2action/issues"
  },
  "keywords": [
    "soc",
    "security",
    "mitre-attack",
    "incident-response",
    "threat-detection",
    "investigation",
    "cli",
    "cybersecurity",
    "siem",
    "playbook",
    "alert",
    "blue-team"
  ],
  "author": "notsointresting",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}